☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆
★☆★                                          ★☆★
☆★☆  人工知能学会スタイルファイルパッケージ  ☆★☆
★☆★                                          ★☆★
☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆

このスタイルファイルは(社)人工知能学会発行の人工知能学会誌のためのスタイ
ルファイルです．

このスタイルファイルは予告なく変更される場合がありますので，掲載原稿を送
付する前には，以下のページより最新版のスタイルファイルを入手して使用して
ください．

スタイルファイル配布ページ:
     http://www.ai-gakkai.or.jp/journals_of_jsai/journals_download/

ファイルは随時更新されることがあるため，このスタイルファイルの再配布はお
控え下さい．

なおこのスタイルファイルの利用にあたっては必ず guide.ps (guide.pdf) を参照
してください．この使い方の要件を満たさない書面は受理できない場合があります．

◆◆ ファイルのフォーマット ◆◆

このパッケージのファイルは基本的にUNIX改行コード 0x0a，JIS漢字コードです．
UNIX上でTeXをお使いの方はこれらのファイルをお使いください．

DOS/Windowsをお使いの方は dos ディレクトリに，漢字・改行コードを変換した
ものがありますのでそちらをお使いください．

MacOS 9用のpTeXはUNIX用，DOS用のどちらでも使えます．
ただし，改行コードがLFのみのbibファイルを扱えるのは20000204版以降です．
MacOS X用はUNIX用がそのまま利用できます．

◆◆ TeXに関する情報 ◆◆

ASCII版TeXの情報は以下のURLより入手できます．

http://www.ascii.co.jp/pb/ptex/

このページの『pTeXのソース』のリンクをたどると各プラットフォーム版のTeXを
入手できます．

◆◆ パッケージの内容 ◆◆
README.1st           このファイル
README.changes       更新履歴
guide.pdf            スタイルファイルの説明 (PDF版)
guide.ps             スタイルファイルの説明 (PostScript版)
sty/                 スタイルファイル群
   btxsample.bib     bibファイルのサンプル
   build.csh         コンパイル用のシェルスクリプト．
                     LATEX209 などのシェル変数を適宜変更して利用のこと．
   guide.tex         スタイルファイルの使用法
   jsai2e.cls        jsaiart や jsaioptから利用されるクラスファイル
   jsaiart.cls       論文のクラスファイル
   jsaiopt.cls       論文以外の文書のクラスファイル
   profile-e.sty     最終原稿用の補助スタイルファイル
   template-e.tex    英語の論文などのテンプレート
   template-j.tex    日本語の論文などのテンプレート
   template-o.tex    論文以外の文書のテンプレート
   jsai.bst          bibtexのスタイルファイル
   jsai.sty          LaTeX209用のスタイルファイル
   template209-e.tex 英語の論文などのテンプレート
   template209-j.tex 日本語の論文などのテンプレート
   template209-o.tex 論文以外の文書のテンプレート
dos/            DOS/Windows用に漢字・改行コードを変更したスタイルファイル
                内容はUNIX版に準じる．

◆◆ スタイルファイルについてのお問い合わせ ◆◆

このスタイルファイルについてのお問い合わせは

                         editor@ai-gakkai.or.jp

へ電子メールでお願いします．

また問い合わせの際には，ご使用のスタイルファイルと TeX のバージョンも併せ
てご連絡ください．

◆◆ 著作権等について ◆◆

このスタイルファイルは人工知能学会発行の人工知能学会誌のためのスタイルファ
イルです．

jsai.bstは電力中央研究所の松井正一氏が製作したjalpha.bst をもとに，その他
のスタイルファイルは（株）ウルスの佐藤基昭氏が製作したバージョン1.1をもと
に（株）Zoo.COMと人工知能学会が改変したものです．松井氏並びに佐藤氏には本
スタイルファイルの使用により生じた問題に対する責任は一切ありません．

このスタイルファイルの著作権は，jsai.bstを除き，人工知能学会にあります．
jsai.bst の著作権は，オリジナル部分については松井氏に，改変部分については
人工知能学会に，それぞれあります．
