*** 4.1.3 <2013/7/22>
- 会議報告のフォーマットが会誌のフォーマットと異なっていたのを修正（jsaiopt.clsファイルを修正）

*** 4.1.2 <2013/3/18>
- jsai.bstファイルについて，著者名がない文献の場合IDやKeyフィールドの最初の3文字を利用していたのを，10文字まで利用するように修正

*** 4.1.1 <2010/9/10>
- jsaiart.clsの270行目から280行目の\fiを一つ削除し忘れていたために，コンパイルが通らなくなっていたのを修正

*** 4.1.0 <2010/9/1>
- 和文論文用のテンプレートからAI フロンティア論文を削除
- 上記について，guide.texの内容を改訂

*** 4.0.1 <2008/11/06>
- 和文論文用のテンプレートに招待論文を追加

*** 4.0.0 <2008/10/21>
- 和文論文用のテンプレートに原著論文、AI フロンティア論文、速報論文、萌芽論文を追加
- 和文論文用のテンプレートから論文、ショートノート、技術資料、学会だよりを削除
- 「活動報告」を「イベントだより」に変更
- オプションactivityreportをeventreportに変更
- 上記について、guide.texの内容を改訂
- jsai2e.sty jsaiart.sty jsaiopt.sty の三つのファイルを廃止

*** 3.1.2 <2008/09/>
- 新オプション activityreport 「活動報告」用を追加
- usepackage{times} をスタイルファイル内でする
- subsectionの・を $\cdot$
- 英語のタイトルが大きすぎるので HUGE => Huge

*** 3.1.1 <2002/12/13>
jsai.bst が規定に従わない部分があったので訂正

*** 3.1.0 <2002/10>
1. guide.tex とguide2e.tex を統合し，LaTeX2eを中心に書き換えた．
2. jsaiart で査読のない解説などで，担当者が印刷されないようにした．
3. guide にタイトル中で脚注を利用する方法を追加
4. amsmath を使うと括弧が二重になる問題を回避．
   ただし，\ref の代りに\eqrefで参照する必要がある．
   数式が左寄せにならない問題は，fleqnを併用してもらうことにした．
   そのため，guide と テンプレートを変更
5. subfigureパッケージを利用できるように，ext@figure や ext@table を定義
6. \subsubsection の引用形式は §2 のように参照されたが，何を参照してい
  るかわからないので，2・2・2節 のように参照されるようにした．

*** 3.0.0 <2001/03/14>
オンラインジャーナルに対応
1 新旧両版の組み上がりの違いを、旧版にそって新版を変更した。
  (1) 箇条書きの環境(enumerate、description、quote)
  (2) キャプションの上下の空き、数式の上下の空き
  (3) lineskip、lineskiplimitなどの行制御命令
  (4) \theparagraphと\thesubparagraph環境
  (5) \subsectionの英文のイタリック体の指定
  (6) 「付録」下の\subsectionの改行
  (7) newtheorem環境の番号づけ
  (8) 英語論文の主タイトル書体

2 新旧両版の不具合を是正した。
  (1) 付録の左右中央の出力
  (2) 参考文献・付録の◇の位置

3 今回、新たに両版を調整した。
  (1) 柱を(a)・(b)のように統一変更
    (a) 「人工知能学会誌」を「人工知能学会論文誌」に
       両版ともジャーナルの名前を以下のようにコマンド化した
       %%\newcommand{\journalname}{\@KINTO{9zw}{\protect 人工知能学会誌}}
       \newcommand{\journalname}{人工知能学会論文誌}
    (b) 「？巻 ？号（？？？？年？？月）」を「「？巻 ？号 a（？？？？年）」」に
       新たに@articlemodeを設け、
       \@articlemodetrue
       %\@articlemodefalse
       で切り替られるようにしてある
  (2) 和文・英文のサブタイトルの統一化（新旧両版に出力可能にした）と
      それに伴う各種書体・出力位置等の変更
  (3) subsubsectionを§1...とするための各種変更と参照ラベルの変更
      参照ラベルを次に統一した
      \section --->       日本語 1章     英語 Chapter 1
      \subsection --->    日本語 1・1節  英語 Section 1・1
      \subsubsection ---> 日本語 §1     英語 §1

*** 2.3.2 <2000/09/29>
template-j.tex と template2e-j.tex に和文アブストを追加

*** 2.3.1 <2000/04/20>
NTT版でコンパイルできない2.2.1のバグを訂正
platex-2.1.8 の209互換モードでコンパイルできない問題を修正

*** 2.3.0 <2000/02/18>
LaTeX209版とLaTeX2e版を同じディレクトリにまとめた

*** 2.2.4 <1999/12/18>
dos 以下のディレクトリが空だったのを訂正

*** 2.2.3 <1999/12/18>
著作権関連の表示を追加
README.1st, guide.tex の更新

*** 2.2.2 <1999/11/12>
README.1st, guide.tex の更新

*** 2.2.1 <1999/11/11>
LaTeX2e版で，\QEDマクロが使えない問題を修正
著者の間の空白をつめるオプション\manyauthorを追加
著者名が長い場合に対応する\longnameを追加
同じ所属の著者が連続するときの\sameaffliationを追加
\affiliation で ~ のエスケープを不要にした
英語の著者名の間の間隔をつめた
guide.tex, guide2e.texの改訂

*** 2.2.0 <1999/10/06>
LaTeX2e(日本語pTeX-2.1.5以降)対応

*** 2.1.1 <1999/10/05>
章や節番号が 章1 のように出ていたバグを修正

*** 2.1.0 <1999/09/29>
・付録中の数式番号を参照すると () で囲まれるようにする
・\ref で節やの番号を参照すると "章" や "節" が補われるようにする
 - \section を参照すると 1章 のように表示，英語では，Chapter~1
 - \subsection を参照すると 1.1節 のように表示，英語では，Section~1
 - \subsubsection を参照する 1.1.1節，英語では Section~1.1.1 と表示
 - 付録を参照すると日本語では 付録1，英語では Appendix~1 と表示
・guide.tex を適宜変更

*** 2.0.3 <1999/09/29>
・\refでボールドになるのをやめた
・章番号を参照すると "1." となるのを "1" だけに
・guide に \ref で 章や節が表示されなくなった旨記述

*** 2.0.2 <1999/09/20>
README.1st訂正, jsai.bstの漢字コードがEUCだった，dos/Windows用ファイル

*** 2.0.1 <1999/09/17>
btxsample.bibの更新，README.1st訂正

*** 2.0.0 <1999/09/17>
A4版スタイルファイルリリース版

*** 1.1.0 <1997/11/03>

*** 1.0.0 <1996/09/28>

B5版スタイルファイルリリース版

*** prerelease <1996/06/18> 
